# foodApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: MainActivity.kt  MainApplication.kt  MainViewmodel.kt  model.kt
app/src/main/java/com/example/fooddelivery/Home/: HomeCV.kt
app/src/main/java/com/example/fooddelivery/Home/model/: FaqData.kt  FlowData.kt  HomeResponseData.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/fooddelivery/authentication/ui/: LoginCV.kt
app/src/main/java/com/example/fooddelivery/onboarding/ui/: OnboardingCV.kt
app/src/main/java/com/example/fooddelivery/repository/: ApiService.kt  FirebaseModule.kt  FirebaseRepository.kt  RetrofitHelper.kt  RetrofitRepository.kt
app/src/main/res/drawable/: add_to_cart_icon.xml  call_icon.xml  cart_icon.xml  chat_icon.xml  closed_heart.xml  facebook.xml  filled_heart.xml  filter_icon.xml  global_icon.xml  heart_icon.xml  instagram.xml  location_icon.xml  log_out_icon.xml  minus_icon.xml  more_icon.xml  notify_icon.xml  plus_icon.xml  settings_icon.xml  spoon_icon.xml  trash_icon.xml  vegan_icon.xml  whatapp_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
